# test

./: .classpath  .project  README.md  pom.xml
src/main/java/: Helloworld.java
src/main/java/Bean/: BeansManager.java  Human.java
src/main/java/action/: ExportAction.java  ExportAction2.java  UserAction.java
src/main/java/aop/: BAspect.java  CAspect.java  XAspect.java
src/main/java/app/: Helloworld.java
src/main/java/bean/: BeansManager.java  Human.java
src/main/java/context/: SpringContextHolder.java
src/main/java/listen/: Listen0.java  Listen1.java  Listen2.java
src/main/java/service/: XService.java
src/main/resources/: spring-context-owen.xml
src/main/webapp/WEB-INF/: struts-config-owen.xml  web.xml
