log4j.rootLogger=DEBUG,CONSOLE
log4j.addivity.org.apache=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %X{requestId} %c\:%x%L - %m%n

log4j.logger.com.kingdee.youshang=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.logger.cn.emay=INFO
log4j.logger.com.kingdee.youshang.platform.comm.core=ERROR
log4j.logger.org.apache.mina=ERROR
log4j.logger.com.kingdee.bos.sql.shell.C3P0=ERROR